# Web-Dog

./: README.md  pom.xml
src/main/java/br/com/webdog/: WebdogApplication.java
src/main/java/br/com/webdog/config/: I18nConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/br/com/webdog/endpoint/constraints/: FieldMatch.java  FieldMatchValidator.java
src/main/java/br/com/webdog/endpoint/controller/: AccountRegisterController.java  BookingController.java  CommentController.java  HostController.java  KennelController.java  MainController.java  PasswordForgotController.java  PasswordResetController.java  UserController.java
src/main/java/br/com/webdog/endpoint/controller/dto/: AccountRegisterDto.java  MailDto.java  PasswordForgotDto.java  PasswordResetDto.java
src/main/java/br/com/webdog/persistence/model/: Authority.java  Booking.java  Category.java  Comment.java  Host.java  Image.java  Info.java  Kennel.java  KennelType.java  Phone.java  ResetToken.java  User.java
src/main/java/br/com/webdog/persistence/repository/: BookingRepository.java  CommentRepository.java  HostRepository.java  ImageRepository.java  InfoRepository.java  KennelRepository.java  KennelTypeRepository.java  PhoneRepository.java  ResetTokenRepository.java  UserRepository.java
src/main/java/br/com/webdog/service/: EmailService.java  UserService.java
src/main/java/br/com/webdog/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pt_BR.properties
src/main/resources/templates/fragments/: head.html  layout.html  script.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/visitor/: index.html  search.html
