#EVITA QUE SEJA GERADO CACHE DO HTML NO PROJETO
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

#CONFIGURAÇÃO DE ENVIO DE EMAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=<email>
spring.mail.password=<senha>
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#CONFIGURAÇÃO DO BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/webdog_dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=Select 1

#CONFIGURAÇÃO DE PERSISTÊNCIA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect